<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../logo.png" type="image/x-icon">
<title>Фора-Банк</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
      }
      .menu {
        position: fixed;
        top: 70px;
        right: 0;
        height: 100%;
        background-color: #000000;
        padding: 20px;
        width: 150px;
    
      }
      .menu a {
        display: block;
        margin-bottom: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      .menu a:hover {
        text-decoration: underline;
        text-decoration-color: rgb(243, 6, 113, 0.764);
      }
      
      .logo__image {
        width: 60px;
        height: auto;
        padding: 10px;
        position: absolute;
        font-size: 16px;
      }
     
      
    
      #b1 {
        margin-top: 20px;
        margin-left: 20%;
        position: absolute;
        font-size: 14.4px;
      }
    
    
      #b2 {
        margin-left: 20%;
        position: absolute;
        margin-top: 25px;
        font-size: 14.4px;
      }
    
      
      #b3 {
        margin-left: 40%;
        position: absolute;
        margin-top: 3px;
        font-size: 14.4px;
      }
      
    
      #b4 {
        margin-left: 40%;
        position: absolute;
        margin-top: 25px;
        font-size: 14.4px;
      }
    
      #b5 {
        margin-left: 65%;
        position: absolute;
        margin-top: 15px;
        font-size: 14.4px;
      }
      #b6 {
        margin-left: 80%;
        border-radius: 2px;
        width: 120px;
        height: 50px;
        position: absolute;
        background-color: #ff0000;
        color: white;
        cursor: pointer;
      }
    
      .header__places #b1, .header__places #b2 {
      text-decoration: underline;
      text-decoration-color: #8c87872b; /* черный цвет подчеркивания по умолчанию */
    }
    
    .header__places #b1:hover, .header__places #b2:hover {
      text-decoration-color: rgba(243, 6, 113, 0.764) /* ярко-голубой цвет подчеркивания при наведении */
    }
    .header__places #b6:hover {
      background-color: rgba(243, 6, 113, 0.764);
    }
    .header__places {
      width: 100%;
      background-color: #ff0000;
      height: 75px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
   
    .contact-details {
    margin-top: 50px;
    margin-left: 20px;
    font-size: 14px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
  }

  .contact-details p, .contact-details ul {
    margin: 10px 0;
  }

  .contact-details strong {
    color: #ff0000;
  }

  .map {
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    height: 400px;
  }
  .header__places {
    width: 100%;
    background-color: #ff0000;
    height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
    </style>
    </head>
  
    
<body>
  

  <div class="header__places">
    <img class="logo__image" src="../logo.png">
    <div id="b1">Москва</div><br>
    <div id="b2">Подразделения и банкоматы</div>
    <div id="b3">Информационная служба</div>
    <div id="b4">8 (800) 100-9889 (бесплатно по России)</div>
    <div id="b5">Интернет-банк:</div>
    <button id="b6">Войти</button>
  </div>


  <nav class="menu">
    <ul>
      <li><a href="about_company.html">О компании</a></li>
      <li><a href="novosti.html">Новости</a></li>
      <li><a href="curs.html">Курс валют</a></li>
      <li><a href="contact.html">Контакты</a></li>
      <li><a href="video.html">Видео</a></li>
      <li><a href="rgz.html">Главная</a></li>
    </ul>
  </nav>
  <div class="contact-details">
    <p><strong> Полное фирменное наименование банка:</strong> Акционерный коммерческий банк "ФОРА-БАНК" (акционерное общество)</p>
    <p><strong>Сокращенное фирменное наименование банка:</strong> АКБ "ФОРА-БАНК" (АО)</p>
    
    <p><strong>Дата внесения записи о создании кредитной организации в Единый государственный реестр юридических лиц:</strong> 04.03.1992 г.</p>
    <p><strong>Регистрационный номер, присвоенный Банком России:</strong> 1185</p>
    <p><strong>Дата регистрации в Банке России:</strong> 27.05.1992 г.</p>
    <p><strong>Котнактый номер по России</strong> 8 (800) 100-9889</p>
    <p><strong>Котнактый номер Москвы</strong> 8 (495) 775 6555</p>
    <p><strong>Котнактый номер для сообщений WhatsApp</strong> 8 (925) 775 6555</p>
    <p><strong>Исходящий номер банка</strong> 8 (495) 121 1132</p>
    <p><strong>Головной офис Москва 119021</strong> Зубовский бульвар, дом 25</p>
    <ul>
      <li>Привлечение денежных средств юридических лиц во вклады (до востребования и на определенный срок);</li>
      <li>Размещение привлеченных во вклады (до востребования и на определенный срок) денежных средств юридических лиц от своего имени и за свой счет;</li>
      <li>Открытие и ведение банковских счетов юридических лиц;</li>
      <li>Осуществление переводов денежных средств по поручению юридических, в том числе банков-корреспондентов, по их банковским счетам;</li>
      <li>Инкассация денежных средств, векселей, платежных и расчетных документов и кассовое обслуживание физических и юридических лиц;</li>
      <li>Купля-продажа иностранной валюты в наличной и безналичной формах;</li>
      <li>Выдача банковских гарантий;</li>
      <li>Осуществление переводов денежных средств без открытия банковских счетов, в том числе электронных денежных средств (за исключением почтовых переводов).</li>
      <li>Привлечение денежных средств физических лиц во вклады (до востребования и на определенный срок);</li>
      <li>Размещение привлеченных во вклады (до востребования и на определенный срок) денежных средств физических лиц от своего имени и за свой счет;</li>
    </ul>
  </div>

  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577317.9718771386!2d37.3855235!3d55.58202595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1717163472520!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</iframe>
  </div>

  

</body>
</html>