<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">  
<style>
        body {
        background-color: burlywood;
        margin: 0;
        padding: 20px;
        }

        .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        }

        .card {
        background-color: pink;
        border-radius: 8px;
        box-shadow: 0 0px 15px blue;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 px 0px 50px;
        color: burlywood;
        }

        .card img {
        width: 70%;
        height: 200px;
        object-fit: cover;
        box-shadow: 0px  0px 40px;
        }

        .card-content {
        padding: 15px;
        }

        .card-title {
        margin-bottom: 10px;
        color: #333;
        font-size: 24px;
        }

        .card-description {
        color: #666;
        font-size: 22px;
        }
</style>
</head>
<body>
<main>

    <div class="container">
    <div class="card">
    <img src="matcha.jpg">
    <div class="card-content">
    <h2 class="card-title">Матча чай</h2>
    <p class="card-description">Приятные матчавые ноты в чае</p>
    </div>
    </div>

    <div class="card">
    <img src="cascara.jpg">
    <div class="card-content">
    <h2 class="card-title">Каскара и ройбош</h2>
    <p class="card-description">Чайное наслаждение</p>
    </div>
    </div>

    <div class="card">
    <img src="spirit.jpg">
    <div class="card-content">
    <h2 class="card-title">SPIRIT MATE</h2>
    <p class="card-description">Этнический напиток из листьев латиноамериканского вечнозеленого кустарника.</p>
    </div>
    </div>

    <div class="card">
        <img src="lavender.jpg">
        <div class="card-content">
        <h2 class="card-title">Лаванда и вербена</h2>
        <p class="card-description">Нереальное цветочное сочетание</p>
        </div>
        </div>

    <div class="card">
        <img src="lemograss.jpg">
        <div class="card-content">
        <h2 class="card-title">Лемонграсс</h2>
        <p class="card-description">Лимонная китайская сказка</p>
        </div>
        </div>
        
    <div class="card">
        <img src="milky.jpg">
        <div class="card-content">
        <h2 class="card-title">Молочный улун</h2>
        <p class="card-description">Классический мягчайший чай</p>
        </div>
        </div>
    <div class="card">
        <img src="mint.jpg">
        <div class="card-content">
        <h2 class="card-title">Мятный чай</h2>
        <p class="card-description">Микс вкусов мяты и листьев апельсина</p>
        </div>
        </div>
    <div class="card">
        <img src="buckwheat.jpg">
        <div class="card-content">
        <h2 class="card-title">Гречиха и какао бобы</h2>
        <p class="card-description">Шикарная гречиха с шоколадными нотами</p>
        </div>
        </div>
</main>

<footer>
        &copy;Лаптева Полина, ФБИ-24, 2 курс, 2024
        <hr>
</footer>
</body>
</html>