<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png"> 

    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1 px dotted rgb(0, 87, 100);
            margin: 15px;
        }

        .position-relative {
            position: relative;
            left: 150px;
            bottom: 125px;
            z-index: auto;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }



    </style>

</head>
<body>
<header>
</header>

<main>
    <div>static</div>
    <div>static</div>
    <div class="position-relative">relative</div>
    <div>static</div>
    <div>static</div>
    <div class="position-absolute">absolute</div>
    <div>static</div>
    <div>static</div>
    <div>static</div>
    <div>static</div>
</main>

<footer>

</footer>


</main>
</body>
</html>