<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Лаптева Полина Владимировна. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../lab4/apple-touch-ico" type="image/x-icon">
    <link rel="icon" href="../lab4/favicon-32x32.png">
    <link rel="icon" href="../lab4/favicon-16x16.png">
    <script>
        function showSum(){
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert("Сумма " + a + " и " + b + " равна "  + result);
        }

        function showDifference() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert("Разность " + a + " и " + b + " равна " + result);
        }

        function showMultiplication() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert("Произведение " + a + " и " + b + " равно " + result);
        }

        function showDivision() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            if (b !== 0) {
                let result = a / b;
                alert("Деление " + a + " на " + b + " равно " + result);
            } else {
                alert("На ноль делить нельзя!");
            }
        }

        function showAuthor(){
            let author = "Автор страницы:\n Лаптева Полина Владимировна";
            alert(author);
        }

        function showHello(){
            let hello = "Добро пожаловать ко мне на страницу!";
            alert(hello);
        }

        function changeOutput(buttonNum, backColor, textColor, borderColor){
            let output=document.getElementById('output')
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border=borderColor;
        }


    </script>
    <style>

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
        .head{
            cursor: pointer;
            color: black;}

        .foot{
            cursor: pointer;
        }

        .message {
            width: 250px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid darkblue;
            padding: 15px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 0px 10px blue;
            background-color: lightcoral;
            cursor: pointer;
            margin: 20px auto;
            left: 20px;
        }

        .message:hover{
            background-color: lightblue;
        }

        div{
            text-align: center;
            position: relative;
            top: 5px;
        }

        label {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        input[type="number"] {
            display: block;
            margin: 0 auto;
        }
        .message1 {
            width: 250px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid darkblue;
            padding: 15px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 0px 10px blue;
            background-color: lightcoral;
            cursor: pointer;
            margin: 30px auto;
            left: 200px;
        }
        .message1:hover{
            background-color: lightblue;
            box-shadow: 0px 0px 20px blueviolet;
        }
        footer{
    background-color: rgb(69, 76, 120);
    color: rgb(167, 173, 98);
    font-family: Arial;
    margin: 0px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}
    </style>
</head>

<body>
    <header onclick="showAuthor()" class="head">
    НГТУ 5 Лабораторная
    </header>

    <main >
        <label>Первое число: <input type="number" value="0" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="0" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDifference()">Найти разность чисел</div>
        <div class="message1" onclick="showMultiplication()">Найти произведение чисел</div>
        <div class="message1" onclick="showDivision()">Найти деление чисел</div>
        <div class="message1" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>

        <div>
            <input type="button" value="Кнопка1" onclick="changeOutput(1, 'red', 'yellow','pink')">
            <input type="button" value="Кнопка2" onclick="changeOutput(2, 'black', 'lime', 'pink')">
            <input type="button" value="Кнопка3" onclick="changeOutput(3, 'green', 'white', 'pink')">
            <input type="button" value="Кнопка4" onclick="changeOutput(4, 'grey', 'purple', 'pink')">
        </div>

        <div id="output"></div>




        <footer class="foot" ondblclick="showHello()">
            <footer>
                &copy;Лаптева Полина, ФБИ-24, 2 курс, 2024
                <hr>
            </footer>
        </footer>
</body>
</html>