<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Лаптева Полина Владимировна. Лабораторные работы по WEB-программированию</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="../lab4/apple-touch-ico" type="image/x-icon">
  <link rel="icon" href="../lab4/favicon-32x32.png">
  <link rel="icon" href="../lab4/favicon-16x16.png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(220, 248, 255);
    }

    header {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .container {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 0 auto;
      width: 80%;
      text-align: center;
      color: black;
      border-radius: 10px;
      background-color: burlywood;
    }

    .cart-item {
      margin-bottom: 10px;
      color: blueviolet;
    }

    input {
      width: 100px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: 1px;
      border-radius: 20px;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <header>
    <h1>Корзина товаров</h1>
  </header>
  <main>
    <section class="container">
      <section class="cart-item">
        <h2>Яблоки (50р/шт):</h2>
        <input type="number" min="0" placeholder="Введите количество" id="apples-quantity">
      </section>
      <section class="cart-item">
        <h2>Груши (80р/шт):</h2>
        <input type="number" min="0" placeholder="Введите количество" id="pears-quantity">
      </section>
      <section class="cart-item">
        <h2>Апельсины (40р/шт):</h2>
        <input type="number" min="0" placeholder="Введите количество" id="oranges-quantity">
      </section>
      <section class="cart-item">
        <h2>Дыни (300р/шт):</h2>
        <input type="number" min="0" placeholder="Введите количество" id="melons-quantity">
      </section>
      <button id="calculate-button" onclick="onCalculateButtonClick()">Рассчитать</button>
      <button id="clear-button" onclick="onClearButtonClick()">Очистить</button>
      <section class="total-price">
        <h2>Общая цена: <span id="total-price-value">0</span> р</h2>
      </section>
    </section>
  </main>
  <script>
    function getQuantity(id) {
      const inputElement = document.getElementById(id);
      return parseInt(inputElement.value) || 0;
    }

    function calculateItemPrice(quantity, price) {
      return quantity * price;
    }

    function calculateTotalPrice(applesQuantity, pearsQuantity, orangesQuantity, melonsQuantity) {
      const applesPrice = 50;
      const pearsPrice = 80;
      const orangesPrice = 40;
      const melonsPrice = 300;

      const applesCost = calculateItemPrice(applesQuantity, applesPrice);
      const pearsCost = calculateItemPrice(pearsQuantity, pearsPrice);
      const orangesCost = calculateItemPrice(orangesQuantity, orangesPrice);
      const melonsCost = calculateItemPrice(melonsQuantity, melonsPrice);

      return applesCost + pearsCost + orangesCost + melonsCost;
    }

    function updateTotalPrice(totalPrice) {
      const totalElement = document.getElementById("total-price-value");
      totalElement.textContent = totalPrice;
    }

    function onCalculateButtonClick() {
      const applesQuantity = getQuantity("apples-quantity");
      const pearsQuantity = getQuantity("pears-quantity");
      const orangesQuantity = getQuantity("oranges-quantity");
      const melonsQuantity = getQuantity("melons-quantity");

      const totalPrice = calculateTotalPrice(applesQuantity, pearsQuantity, orangesQuantity, melonsQuantity);

      updateTotalPrice(totalPrice);
    }

    function onClearButtonClick() {
      document.getElementById("apples-quantity").value = "";
      document.getElementById("pears-quantity").value = "";
      document.getElementById("oranges-quantity").value = "";
      document.getElementById("melons-quantity").value = "";

      const totalElement = document.getElementById("total-price-value");
      totalElement.
      textContent = "0";
    }
  </script>
</body>
</html>