<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лаптева Полина Владимировна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1{
            line-height: 1.5;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 45px;
        }
        h2{
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 5px;
            font-size: 40px;
        }
        .par1{
            text-align: center;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
        .par2{
            text-align: center;
            text-shadow: 4px 3px 3px rgba(30, 50, 140, 0.99);
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
        .par3{
            text-align: center;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
        .par4{
            text-align: center;
            text-shadow: 4px 3px 3px rgba(0, 255, 255, 0.99);
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
        .par5{
            text-align: center;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
        .par6{
            text-align: center;
            text-shadow: 4px 3px 3px rgba(255, 0, 255, 0.99);
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
        .par7{
            text-align: center;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>РЗначимость прав человека</h1>
        
        <p class="par1" >  

        Права человека - это фундаментальные права и свободы, принадлежащие каждому человеку с рождения до смерти.
        Они неотъемлемы, их нельзя отобрать, и универсальны, действуя для всех людей независимо от происхождения, пола,
        религии или любого другого статуса. 
        Права человека - это не просто красивые слова, они являются жизненно важным инструментом для создания лучшего мира для всех.
        </p>
        
        <p class="par2">Права человека провозглашают основополагающее достоинство каждого человека. 
        Это значит, что к каждому человеку, независимо от его профессии, дохода или социального статуса, 
        следует относиться с уважением. Например, право на справедливое судебное разбирательство гарантирует,
         что обвиняемый имеет право на защиту и честный суд.. </p>
        
        
        <p class="par3">Права человека защищают наши свободы, такие как свобода мысли, совести, выражения мнения, 
        мирных собраний и ассоциаций.  Представьте себе, что вы можете свободно выражать свое мнение, не опасаясь преследования. 
         Это право позволяет людям участвовать в общественной жизни, критиковать власть и делиться своими идеями..</p>
        
        <h2>Равенство возможностей и отсутствие дискриминации</h2>

        
        <p class="par4">Права человека гарантируют равенство возможностей для всех. 
        Это означает, что никому нельзя отказывать в образовании, работе или медицинской помощи по признаку пола,
         расы или религии. Например, право на образование позволяет каждому ребенку, 
        независимо от пола, получить знания и навыки, необходимые для достижения успеха в жизни.</p>
        
        
        <p class="par5">Права человека играют ключевую роль в поддержании мира и безопасности.
         Когда права человека нарушаются, это может привести к недовольству, протестам и даже вооруженным конфликтам. 
        Соблюдение прав человека, напротив, способствует мирному сосуществованию и взаимопониманию между людьми..</p>
        
        <p class="par6">Права человека возлагают ответственность на правительства за соблюдение этих прав и свобод. 
        Это означает создание законов, защищающих права человека, и привлечение к ответственности тех,
         кто их нарушает.  Верховенство закона, то есть равное применение законов ко всем, 
         является важной гарантией соблюдения прав человека.</p>
        
        
        <p class="par7">Все права человека взаимосвязаны и неделимы. Нарушение одного права часто ведет к нарушению других.
         Например, если человеку не разрешено свободно выражать свое мнение, это может ограничить его право на мирные собрания.
         Поэтому важно защищать и продвигать все права человека одновременно.
        Защита прав человека - это общая ответственность. Каждый из нас 
        внести свой вклад, узнавая о своих правах, выступая против несправедливости
        и поддерживая организации, которые борются за права человека</p>
            
    </main>

    <footer>
            &copy;Лаптева Полина & Gemini , "Права человека"
            <hr>
    </footer>

</body>



</html>